{
  "name": "usage-pure-problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:new": "cross-env CONFIG=new npx babel index.js -o newConfig.js",
    "build:old": "cross-env CONFIG=old npx babel index.js -o oldConfig.js",
    "build:all": "npm run build:new && npm run build:old && webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.21.5",
    "core-js": "^3.30.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "babel-plugin-polyfill-corejs3": "^0.8.1",
    "cross-env": "^7.0.3",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
